# 03장 Pandas

- Dataframe 객체 : 2차원 배열
- Series 객체 : 1차원 배열, 1차원 ndarray 호환

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1, 2, 3],[4, 5, 6],[7, 8, 9]])
print(df)
# 세로 0 , 1 , 2 : index
# 가로 0 , 1 , 2 : column name

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
score_table = {'성명':['홍길동','김철수','김영희','나','너'],
               '국어':[50, 60, 70, 80, 90],
               '영어':[10, 20, 70, 40, 90],
               '수학':[100, 30, 40, 50, 60]}

df = pd.DataFrame(score_table)      # index와 column name을 지정하기 위해서 dictionary를 사용
print(df)
df
df[:1]

    성명  국어  영어   수학
0  홍길동  50  10  100
1  김철수  60  20   30
2  김영희  70  70   40
3    나  80  40   50
4    너  90  90   60

    성명  국어  영어   수학
0  홍길동  50  10  100

In [4]:
df.index    # 행의 번호

RangeIndex(start=0, stop=5, step=1)

In [5]:
df.columns     # column들의 이름을 보여줌

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [6]:
df.values      # 행별로 추출함

array([['홍길동', 50, 10, 100],
       ['김철수', 60, 20, 30],
       ['김영희', 70, 70, 40],
       ['나', 80, 40, 50],
       ['너', 90, 90, 60]], dtype=object)

#### pandas로 csv 파일 불러오기
- pd.read_csv('파일명')
- df.to_csv('파일명')

In [7]:
# csv 파일 읽기
df = pd.read_csv('WHO_first9cols.csv')
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
...,...,...,...,...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
173,Sweden,174,2,7.0,NaN,34310.0,95.0,95.0,9078.0
174,Switzerland,175,2,5.0,NaN,40840.0,89.0,89.0,7455.0
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
180,Timor-Leste,181,6,49.0,NaN,5100.0,67.0,70.0,1114.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,NaN,NaN,4899.0
187,Tuvalu,188,6,NaN,NaN,NaN,NaN,NaN,10.0
188,Uganda,189,3,159.0,68.1,880.0,NaN,NaN,29899.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
191,United Kingdom,192,2,27.0,NaN,33650.0,99.0,98.0,60512.0
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [8]:
# csv 파일 저장하기
df.to_csv('세계보건기구_9개컬럼.csv', index = False)

In [9]:
# Dataframe 분석 : 속성
print('Shape: ',df.shape)          # (index의 수, columns)
print('len: ', len(df))
print('Header: ', df.columns)
df.columns[0]     # 첫번째 컬럼
df.columns[-1]    # 마지막 컬럼
print('Index: ', df.index)
print('Values: ', df.values)

Shape:  (202, 9)
len:  202
Header:  Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')
Index:  RangeIndex(start=0, stop=202, step=1)
Values:  [['Afghanistan' 1 1 ... nan nan 26088.0]
 ['Albania' 2 2 ... 93.0 94.0 3172.0]
 ['Algeria' 3 3 ... 94.0 96.0 33351.0]
 ...
 ['Yemen' 200 1 ... 65.0 85.0 21732.0]
 ['Zambia' 201 3 ... 94.0 90.0 11696.0]
 ['Zimbabwe' 202 3 ... 88.0 87.0 13228.0]]

In [10]:
# Dataframe을 행(row)으로 접근
# df[start 행 번호: end 행 번호: step]
df[:1]     # 첫번쟤 행만 출력하고 싶은 경우
df[11:16]
df[::3]    # 3개씩 건너 뛰어서 접근
df[::-1]   # 역순으로 출력

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
194,Uzbekistan,195,2,40.0,NaN,2190.0,78.0,79.0,26981.0
193,Uruguay,194,5,64.0,96.8,9940.0,100.0,100.0,3331.0
192,United States of America,193,4,43.0,NaN,44070.0,93.0,91.0,302841.0
191,United Kingdom,192,2,27.0,NaN,33650.0,99.0,98.0,60512.0
190,United Arab Emirates,191,1,37.0,88.5,31190.0,88.0,88.0,4248.0
189,Ukraine,190,2,29.0,99.4,6110.0,90.0,90.0,46557.0
188,Uganda,189,3,159.0,68.1,880.0,NaN,NaN,29899.0
187,Tuvalu,188,6,NaN,NaN,NaN,NaN,NaN,10.0
186,Turkmenistan,187,2,29.0,98.8,3990.0,NaN,NaN,4899.0
185,Turkey,186,2,51.0,87.4,8410.0,89.0,93.0,73922.0
184,Tunisia,185,1,8.0,74.3,6490.0,97.0,96.0,10215.0
183,Trinidad and Tobago,184,5,35.0,98.5,16800.0,85.0,85.0,1328.0
182,Tonga,183,6,17.0,98.9,5470.0,94.0,97.0,100.0
181,Togo,182,3,89.0,53.2,770.0,75.0,86.0,6410.0
180,Timor-Leste,181,6,49.0,NaN,5100.0,67.0,70.0,1114.0
179,Thailand,180,6,70.0,92.6,7440.0,94.0,94.0,63444.0
178,Tanzania,179,3,139.0,69.4,980.0,97.0,98.0,39459.0
177,Tajikistan,178,2,57.0,99.5,1560.0,95.0,99.0,6640.0
176,Taiwan,177,6,NaN,NaN,NaN,NaN,NaN,NaN
175,Syria,176,1,58.0,80.8,4110.0,92.0,97.0,19408.0
174,Switzerland,175,2,5.0,NaN,40840.0,89.0,89.0,7455.0
173,Sweden,174,2,7.0,NaN,34310.0,95.0,95.0,9078.0
172,Swaziland,173,3,73.0,79.6,4700.0,79.0,78.0,1134.0
...,...,...,...,...,...,...,...,...,...
29,Cambodia,30,7,52.0,73.6,1550.0,89.0,91.0,14197.0
28,Burundi,29,3,30.0,59.3,320.0,73.0,76.0,8173.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
26,Bulgaria,27,2,40.0,98.2,10270.0,92.0,93.0,7693.0
25,Brunei Darussalam,26,6,31.0,92.7,49900.0,94.0,94.0,382.0
24,Brazil,25,5,71.0,88.6,8700.0,95.0,93.0,189323.0
23,Botswana,24,3,51.0,81.2,11730.0,85.0,83.0,1858.0
22,Bosnia and Herzegovina,23,2,25.0,96.7,6780.0,NaN,NaN,3926.0
21,Bolivia,22,5,97.0,86.7,3810.0,95.0,94.0,9354.0
20,Bhutan,21,7,62.0,NaN,4000.0,79.0,79.0,649.0
19,Bermuda,20,4,NaN,NaN,NaN,NaN,NaN,NaN
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
16,Belgium,17,2,5.0,NaN,33860.0,97.0,97.0,10430.0
15,Belarus,16,2,22.0,99.6,9700.0,88.0,90.0,9742.0
14,Barbados,15,4,51.0,NaN,15150.0,96.0,97.0,293.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
12,Bahrain,13,1,14.0,86.5,34310.0,98.0,98.0,739.0
11,Bahamas,12,4,46.0,NaN,NaN,89.0,87.0,327.0
10,Azerbaijan,11,2,31.0,98.8,5430.0,83.0,86.0,8406.0
9,Austria,10,2,14.0,NaN,36040.0,98.0,97.0,8327.0
8,Australia,9,6,16.0,NaN,33940.0,97.0,96.0,20530.0
7,Armenia,8,2,30.0,99.4,4950.0,84.0,80.0,3010.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
5,Antigua and Barbuda,6,4,NaN,NaN,15130.0,NaN,NaN,84.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [11]:
# Dataframe을 열(colums)로 접근
len(df.columns)   # 9개 열
df['Country']
df[df.columns[0]]
df[df.columns[8]]
df[df.columns[-1]]
df[df.columns[:5]]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%)
0,Afghanistan,1,1,151.0,28.0
1,Albania,2,2,27.0,98.7
2,Algeria,3,3,6.0,69.9
3,Andorra,4,2,NaN,NaN
4,Angola,5,3,146.0,67.4
5,Antigua and Barbuda,6,4,NaN,NaN
6,Argentina,7,5,62.0,97.2
7,Armenia,8,2,30.0,99.4
8,Australia,9,6,16.0,NaN
9,Austria,10,2,14.0,NaN
10,Azerbaijan,11,2,31.0,98.8
11,Bahamas,12,4,46.0,NaN
12,Bahrain,13,1,14.0,86.5
13,Bangladesh,14,7,135.0,47.5
14,Barbados,15,4,51.0,NaN
15,Belarus,16,2,22.0,99.6
16,Belgium,17,2,5.0,NaN
17,Belize,18,5,90.0,70.3
18,Benin,19,3,108.0,34.7
19,Bermuda,20,4,NaN,NaN
20,Bhutan,21,7,62.0,NaN
21,Bolivia,22,5,97.0,86.7
22,Bosnia and Herzegovina,23,2,25.0,96.7
23,Botswana,24,3,51.0,81.2
24,Brazil,25,5,71.0,88.6
25,Brunei Darussalam,26,6,31.0,92.7
26,Bulgaria,27,2,40.0,98.2
27,Burkina Faso,28,3,131.0,23.6
28,Burundi,29,3,30.0,59.3
29,Cambodia,30,7,52.0,73.6
...,...,...,...,...,...
172,Swaziland,173,3,73.0,79.6
173,Sweden,174,2,7.0,NaN
174,Switzerland,175,2,5.0,NaN
175,Syria,176,1,58.0,80.8
176,Taiwan,177,6,NaN,NaN
177,Tajikistan,178,2,57.0,99.5
178,Tanzania,179,3,139.0,69.4
179,Thailand,180,6,70.0,92.6
180,Timor-Leste,181,6,49.0,NaN
181,Togo,182,3,89.0,53.2
182,Tonga,183,6,17.0,98.9
183,Trinidad and Tobago,184,5,35.0,98.5
184,Tunisia,185,1,8.0,74.3
185,Turkey,186,2,51.0,87.4
186,Turkmenistan,187,2,29.0,98.8
187,Tuvalu,188,6,NaN,NaN
188,Uganda,189,3,159.0,68.1
189,Ukraine,190,2,29.0,99.4
190,United Arab Emirates,191,1,37.0,88.5
191,United Kingdom,192,2,27.0,NaN
192,United States of America,193,4,43.0,NaN
193,Uruguay,194,5,64.0,96.8
194,Uzbekistan,195,2,40.0,NaN
195,Vanuatu,196,6,92.0,75.5
196,Venezuela,197,5,81.0,93.0
197,Vietnam,198,6,25.0,90.3
198,West Bank and Gaza,199,1,NaN,NaN
199,Yemen,200,1,83.0,54.1
200,Zambia,201,3,161.0,68.0
201,Zimbabwe,202,3,101.0,89.5

In [12]:
# Series 객체 : 1 차원 배열, DataFrame 내의 1개의 Column
print(type(df))      # <class 'pandas.core.frame.DataFrame'>
sr = df['Country']
# print(type(sr))      # <class 'pandas.core.series.Series'>
# sr
# # Series의 요소 접근
print(sr[4])
sr = df[df.columns[0]][:-1]
print(sr)
sr = df[df.columns[0]][1:5]
print(sr)
sr = df[df.columns[0]][-1:]  # 마지막 요소 접근
print(sr)
sr = df[df.columns[0]][::-1] # 요소 거꾸로 접근
print(sr)

<class 'pandas.core.frame.DataFrame'>
Angola
0                   Afghanistan
1                       Albania
2                       Algeria
3                       Andorra
4                        Angola
5           Antigua and Barbuda
6                     Argentina
7                       Armenia
8                     Australia
9                       Austria
10                   Azerbaijan
11                      Bahamas
12                      Bahrain
13                   Bangladesh
14                     Barbados
15                      Belarus
16                      Belgium
17                       Belize
18                        Benin
19                      Bermuda
20                       Bhutan
21                      Bolivia
22       Bosnia and Herzegovina
23                     Botswana
24                       Brazil
25            Brunei Darussalam
26                     Bulgaria
27                 Burkina Faso
28                      Burundi
29                     Cambodia
                 ...
171                    Suriname
172                   Swaziland
173                      Sweden
174                 Switzerland
175                       Syria
176                      Taiwan
177                  Tajikistan
178                    Tanzania
179                    Thailand
180                 Timor-Leste
181                        Togo
182                       Tonga
183         Trinidad and Tobago
184                     Tunisia
185                      Turkey
186                Turkmenistan
187                      Tuvalu
188                      Uganda
189                     Ukraine
190        United Arab Emirates
191              United Kingdom
192    United States of America
193                     Uruguay
194                  Uzbekistan
195                     Vanuatu
196                   Venezuela
197                     Vietnam
198          West Bank and Gaza
199                       Yemen
200                      Zambia
Name: Country, Length: 201, dtype: object
1    Albania
2    Algeria
3    Andorra
4     Angola
Name: Country, dtype: object
201    Zimbabwe
Name: Country, dtype: object
201                    Zimbabwe
200                      Zambia
199                       Yemen
198          West Bank and Gaza
197                     Vietnam
196                   Venezuela
195                     Vanuatu
194                  Uzbekistan
193                     Uruguay
192    United States of America
191              United Kingdom
190        United Arab Emirates
189                     Ukraine
188                      Uganda
187                      Tuvalu
186                Turkmenistan
185                      Turkey
184                     Tunisia
183         Trinidad and Tobago
182                       Tonga
181                        Togo
180                 Timor-Leste
179                    Thailand
178                    Tanzania
177                  Tajikistan
176                      Taiwan
175                       Syria
174                 Switzerland
173                      Sweden
172                   Swaziland
                 ...
29                     Cambodia
28                      Burundi
27                 Burkina Faso
26                     Bulgaria
25            Brunei Darussalam
24                       Brazil
23                     Botswana
22       Bosnia and Herzegovina
21                      Bolivia
20                       Bhutan
19                      Bermuda
18                        Benin
17                       Belize
16                      Belgium
15                      Belarus
14                     Barbados
13                   Bangladesh
12                      Bahrain
11                      Bahamas
10                   Azerbaijan
9                       Austria
8                     Australia
7                       Armenia
6                     Argentina
5           Antigua and Barbuda
4                        Angola
3                       Andorra
2                       Algeria
1                       Albania
0                   Afghanistan
Name: Country, Length: 202, dtype: object

In [13]:
r = df[['Country', 'CountryID', 'Continent']]  # 2 개 이상을 추출하면 Series가 아닌 Dataframe 이 된다.
print(type(r))      # <class 'pandas.core.frame.DataFrame'>

r2 = df[[df.columns[0],df.columns[1],df.columns[2]]]
print(r2)

r3 = df[[df.columns[0],df.columns[1],df.columns[2]]][:10]
print(r3)

<class 'pandas.core.frame.DataFrame'>
                      Country  CountryID  Continent
0                 Afghanistan          1          1
1                     Albania          2          2
2                     Algeria          3          3
3                     Andorra          4          2
4                      Angola          5          3
5         Antigua and Barbuda          6          4
6                   Argentina          7          5
7                     Armenia          8          2
8                   Australia          9          6
9                     Austria         10          2
10                 Azerbaijan         11          2
11                    Bahamas         12          4
12                    Bahrain         13          1
13                 Bangladesh         14          7
14                   Barbados         15          4
15                    Belarus         16          2
16                    Belgium         17          2
17                     Belize         18          5
18                      Benin         19          3
19                    Bermuda         20          4
20                     Bhutan         21          7
21                    Bolivia         22          5
22     Bosnia and Herzegovina         23          2
23                   Botswana         24          3
24                     Brazil         25          5
25          Brunei Darussalam         26          6
26                   Bulgaria         27          2
27               Burkina Faso         28          3
28                    Burundi         29          3
29                   Cambodia         30          7
..                        ...        ...        ...
172                 Swaziland        173          3
173                    Sweden        174          2
174               Switzerland        175          2
175                     Syria        176          1
176                    Taiwan        177          6
177                Tajikistan        178          2
178                  Tanzania        179          3
179                  Thailand        180          6
180               Timor-Leste        181          6
181                      Togo        182          3
182                     Tonga        183          6
183       Trinidad and Tobago        184          5
184                   Tunisia        185          1
185                    Turkey        186          2
186              Turkmenistan        187          2
187                    Tuvalu        188          6
188                    Uganda        189          3
189                   Ukraine        190          2
190      United Arab Emirates        191          1
191            United Kingdom        192          2
192  United States of America        193          4
193                   Uruguay        194          5
194                Uzbekistan        195          2
195                   Vanuatu        196          6
196                 Venezuela        197          5
197                   Vietnam        198          6
198        West Bank and Gaza        199          1
199                     Yemen        200          1
200                    Zambia        201          3
201                  Zimbabwe        202          3

[202 rows x 3 columns]
               Country  CountryID  Continent
0          Afghanistan          1          1
1              Albania          2          2
2              Algeria          3          3
3              Andorra          4          2
4               Angola          5          3
5  Antigua and Barbuda          6          4
6            Argentina          7          5
7              Armenia          8          2
8            Australia          9          6
9              Austria         10          2

#### DataFrame의 스칼라 값(원소) 접근하기: 읽기 및 수정
- (1) df.loc[행 번호, 열]  : 명시적인 index    # 열을 column name으로 접근 - 변경시 수정이 필요
- (2) df.iloc[행 번호, 열] : 함묵적인 index    # 열을 인덱스로 접근 - column name이 변경되어도 유지

In [14]:
# df.loc[행, 열] - [] 괄호를 넣으면 여러 column에 동시에 접근 가능
print(df.loc[3, 'Country'])
df.loc[:6,'Country']
df.loc[:6, ['Country', 'CountryID']]

Andorra

               Country  CountryID
0          Afghanistan          1
1              Albania          2
2              Algeria          3
3              Andorra          4
4               Angola          5
5  Antigua and Barbuda          6
6            Argentina          7

In [15]:
# df.iloc[행, 열]

data = df.iloc[0, 0]
print(data, type(data))
                                    # <class 'str'>

data = df.iloc[2, 2]
print(data, type(data))
                                    # <class 'numpy.int64'> 

data = df.iloc[2, [0, 1, 2]]
print(data, type(data))
                                    # Country      Algeria
                                    # CountryID          3
                                    # Continent          3
                                    # Name: 2, dtype: object <class 'pandas.core.series.Series'>
                
data = df.iloc[:3, [0, 1, 2]]
print(data, type(data))
                                    #        Country  CountryID  Continent
                                    # 0  Afghanistan          1          1
                                    # 1      Albania          2          2
                                    # 2      Algeria          3          3
                                    # <class 'pandas.core.frame.DataFrame'>


df.iloc[3, 0] = 'Dorra'
print(df.iloc[:5 , 0])

df.iloc[-1, 0]
df.iloc[0, -1]

Afghanistan <class 'str'>
3 <class 'numpy.int64'>
Country      Algeria
CountryID          3
Continent          3
Name: 2, dtype: object <class 'pandas.core.series.Series'>
       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3 <class 'pandas.core.frame.DataFrame'>
0    Afghanistan
1        Albania
2        Algeria
3          Dorra
4         Angola
Name: Country, dtype: object

26088.0

## 태양 흑점(sunspot) 데이터 분석

#### Quandl 패키지 설치
- windows 메뉴에서 'Anacond Prompt'를 관리자 권한으로 실행한다
- 명령창에서 conda install quandl 를 실행
- conda list quandl 로 확인

- pycharm에서 pip install quandl로 실행

In [16]:
# type(sunspots)
# sunspots.to_csv('sunspots.csv', float_format = '%.2f', na_rep = 'NaN')   # 소숫점 자리수 제한

In [18]:
sunspots = pd.read_csv('sunspots.csv')

In [19]:
print(sunspots.shape)    # (319, 5)
sunspots.iloc[[2,4,-4,-2]]

(319, 5)

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
2,1702-12-31,26.7,NaN,NaN,1.0
4,1704-12-31,60.0,NaN,NaN,1.0
315,2015-12-31,69.8,6.4,8903.0,1.0
317,2017-12-31,21.7,2.5,11444.0,1.0

## 데이터 프레임과 통계

In [20]:
sunspots.describe()   # 통계 요약

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
count,319.000000,201.000000,201.000000,319.0
mean,78.970533,7.947761,1572.751244,1.0
std,62.019871,3.840522,2667.888556,0.0
min,0.000000,1.100000,150.000000,1.0
25%,24.800000,4.700000,365.000000,1.0
50%,65.800000,7.600000,365.000000,1.0
75%,115.750000,10.400000,366.000000,1.0
max,269.300000,19.100000,12611.000000,1.0

In [21]:
sunspots.count()    # NaN이 아닌 값의 개수

Date                                319
Yearly Mean Total Sunspot Number    319
Yearly Mean Standard Deviation      201
Number of Observations              201
Definitive/Provisional Indicator    319
dtype: int64

In [22]:
sunspots.mad()    # Mean Absolute Deviation 평균 절대 편차

Yearly Mean Total Sunspot Number      50.954279
Yearly Mean Standard Deviation         3.155848
Number of Observations              1990.750773
Definitive/Provisional Indicator       0.000000
dtype: float64

In [23]:
sunspots.std()    # Standard Deviation , 표준편차

Yearly Mean Total Sunspot Number      62.019871
Yearly Mean Standard Deviation         3.840522
Number of Observations              2667.888556
Definitive/Provisional Indicator       0.000000
dtype: float64

In [24]:
sunspots.median()   # 중앙값, 2분위수

Yearly Mean Total Sunspot Number     65.8
Yearly Mean Standard Deviation        7.6
Number of Observations              365.0
Definitive/Provisional Indicator      1.0
dtype: float64

In [25]:
sunspots.sum()      # 합계

Date                                1700-12-311701-12-311702-12-311703-12-311704-1...
Yearly Mean Total Sunspot Number                                              25191.6
Yearly Mean Standard Deviation                                                 1597.5
Number of Observations                                                         316123
Definitive/Provisional Indicator                                                  319
dtype: object

In [26]:
sunspots.max()

Date                                2018-12-31
Yearly Mean Total Sunspot Number         269.3
Yearly Mean Standard Deviation            19.1
Number of Observations                   12611
Definitive/Provisional Indicator             1
dtype: object

In [27]:
sunspots.mode()    # 최빈값을 반환한다.

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
0,1700-12-31,18.3,9.2,365.0,1.0
1,1701-12-31,NaN,NaN,NaN,NaN
2,1702-12-31,NaN,NaN,NaN,NaN
3,1703-12-31,NaN,NaN,NaN,NaN
4,1704-12-31,NaN,NaN,NaN,NaN
5,1705-12-31,NaN,NaN,NaN,NaN
6,1706-12-31,NaN,NaN,NaN,NaN
7,1707-12-31,NaN,NaN,NaN,NaN
8,1708-12-31,NaN,NaN,NaN,NaN
9,1709-12-31,NaN,NaN,NaN,NaN
10,1710-12-31,NaN,NaN,NaN,NaN
11,1711-12-31,NaN,NaN,NaN,NaN
12,1712-12-31,NaN,NaN,NaN,NaN
13,1713-12-31,NaN,NaN,NaN,NaN
14,1714-12-31,NaN,NaN,NaN,NaN
15,1715-12-31,NaN,NaN,NaN,NaN
16,1716-12-31,NaN,NaN,NaN,NaN
17,1717-12-31,NaN,NaN,NaN,NaN
18,1718-12-31,NaN,NaN,NaN,NaN
19,1719-12-31,NaN,NaN,NaN,NaN
20,1720-12-31,NaN,NaN,NaN,NaN
21,1721-12-31,NaN,NaN,NaN,NaN
22,1722-12-31,NaN,NaN,NaN,NaN
23,1723-12-31,NaN,NaN,NaN,NaN
24,1724-12-31,NaN,NaN,NaN,NaN
25,1725-12-31,NaN,NaN,NaN,NaN
26,1726-12-31,NaN,NaN,NaN,NaN
27,1727-12-31,NaN,NaN,NaN,NaN
28,1728-12-31,NaN,NaN,NaN,NaN
29,1729-12-31,NaN,NaN,NaN,NaN
...,...,...,...,...,...
289,1989-12-31,NaN,NaN,NaN,NaN
290,1990-12-31,NaN,NaN,NaN,NaN
291,1991-12-31,NaN,NaN,NaN,NaN
292,1992-12-31,NaN,NaN,NaN,NaN
293,1993-12-31,NaN,NaN,NaN,NaN
294,1994-12-31,NaN,NaN,NaN,NaN
295,1995-12-31,NaN,NaN,NaN,NaN
296,1996-12-31,NaN,NaN,NaN,NaN
297,1997-12-31,NaN,NaN,NaN,NaN
298,1998-12-31,NaN,NaN,NaN,NaN
299,1999-12-31,NaN,NaN,NaN,NaN
300,2000-12-31,NaN,NaN,NaN,NaN
301,2001-12-31,NaN,NaN,NaN,NaN
302,2002-12-31,NaN,NaN,NaN,NaN
303,2003-12-31,NaN,NaN,NaN,NaN
304,2004-12-31,NaN,NaN,NaN,NaN
305,2005-12-31,NaN,NaN,NaN,NaN
306,2006-12-31,NaN,NaN,NaN,NaN
307,2007-12-31,NaN,NaN,NaN,NaN
308,2008-12-31,NaN,NaN,NaN,NaN
309,2009-12-31,NaN,NaN,NaN,NaN
310,2010-12-31,NaN,NaN,NaN,NaN
311,2011-12-31,NaN,NaN,NaN,NaN
312,2012-12-31,NaN,NaN,NaN,NaN
313,2013-12-31,NaN,NaN,NaN,NaN
314,2014-12-31,NaN,NaN,NaN,NaN
315,2015-12-31,NaN,NaN,NaN,NaN
316,2016-12-31,NaN,NaN,NaN,NaN
317,2017-12-31,NaN,NaN,NaN,NaN
318,2018-12-31,NaN,NaN,NaN,NaN

In [28]:
sunspots.var()    # 분산

Yearly Mean Total Sunspot Number    3.846464e+03
Yearly Mean Standard Deviation      1.474961e+01
Number of Observations              7.117629e+06
Definitive/Provisional Indicator    0.000000e+00
dtype: float64

In [29]:
sunspots.skew()   # 비대칭도

Yearly Mean Total Sunspot Number    0.810785
Yearly Mean Standard Deviation      0.546692
Number of Observations              1.972382
Definitive/Provisional Indicator    0.000000
dtype: float64

In [30]:
sunspots.kurt()   # 첨도를 반환한다. 첨도는 분포의 뾰족한 정도를 나타내는 지표

Yearly Mean Total Sunspot Number   -0.127610
Yearly Mean Standard Deviation     -0.252353
Number of Observations              2.728810
Definitive/Provisional Indicator    0.000000
dtype: float64

In [31]:
# Dataframe을 불리언 방식으로 검색
# print(sunspots['Number of Observations'].means)
sunspots[sunspots > sunspots.mean()]   # 조건에 맞지 않은 값들은 전부 NaN으로 채워지고 조건에 맞는 값은 남는다.
                                       # 불필요한 결과

# 올바른 결과
sunspots[sunspots['Number of Observations'] > sunspots['Number of Observations'].mean()] # 조건에 맞는 값들을 뽑는데, NaN을 전부 제외

,Date,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
281,1981-12-31,198.9,13.1,3049.0,1.0
282,1982-12-31,162.4,12.1,3436.0,1.0
283,1983-12-31,91.0,7.6,4216.0,1.0
284,1984-12-31,60.5,5.9,5103.0,1.0
285,1985-12-31,20.6,3.7,5543.0,1.0
286,1986-12-31,14.8,3.5,5934.0,1.0
287,1987-12-31,33.9,3.7,6396.0,1.0
288,1988-12-31,123.0,8.4,6556.0,1.0
289,1989-12-31,211.1,12.8,6932.0,1.0
290,1990-12-31,191.8,11.2,7108.0,1.0
291,1991-12-31,203.3,12.7,6932.0,1.0
292,1992-12-31,133.0,8.9,7845.0,1.0
293,1993-12-31,76.1,5.8,8010.0,1.0
294,1994-12-31,44.9,4.4,8524.0,1.0
295,1995-12-31,25.1,3.7,8429.0,1.0
296,1996-12-31,11.6,3.1,7614.0,1.0
297,1997-12-31,28.9,3.6,7294.0,1.0
298,1998-12-31,88.3,6.6,6353.0,1.0
299,1999-12-31,136.3,9.3,6413.0,1.0
300,2000-12-31,173.9,10.1,5953.0,1.0
301,2001-12-31,170.4,10.5,6558.0,1.0
302,2002-12-31,163.6,9.8,6588.0,1.0
303,2003-12-31,99.3,7.1,7087.0,1.0
304,2004-12-31,65.3,5.9,6882.0,1.0
305,2005-12-31,45.8,4.7,7084.0,1.0
306,2006-12-31,24.7,3.5,6370.0,1.0
307,2007-12-31,12.6,2.7,6841.0,1.0
308,2008-12-31,4.2,2.5,6644.0,1.0
309,2009-12-31,4.8,2.5,6465.0,1.0
310,2010-12-31,24.9,3.4,6328.0,1.0
311,2011-12-31,80.8,6.7,6077.0,1.0
312,2012-12-31,84.5,6.7,5753.0,1.0
313,2013-12-31,94.0,6.9,5347.0,1.0
314,2014-12-31,113.3,8.0,5273.0,1.0
315,2015-12-31,69.8,6.4,8903.0,1.0
316,2016-12-31,39.8,3.9,9940.0,1.0
317,2017-12-31,21.7,2.5,11444.0,1.0
318,2018-12-31,7.0,1.1,12611.0,1.0

In [38]:

score_table1 = {'영어':[10, 20, 30, 40, 50],
               '수학':[10, 20, 30, 40, 50]}
score_table2 = {'영어':[60, 70, 80, 90, 100],
               '수학':[60, 70, 80, 90, 100]}


df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

# 추가 : new_dataframe = old_dataframe1.append(old_dataframe2)
df1.append(df2) # 공통된 column을 사용해서 행을 추가
df1.append(df2, ignore_index = True)   # 두번째 파일의 Index를 무시하고 첫 파일에 이어서 index 생성
df1                                    # 아무리 append 해도 원본파일은 변하지 않는다. 새로은 객체를 통해서 받아야 한다.
new_df1 = df1.append(df2)
new_df2 = df1.append(df2, ignore_index = True)
new_df3 = df1.append(df1, ignore_index = True)

   영어  수학
0  10  10
1  20  20
2  30  30
3  40  40
4  50  50

In [39]:
pd.concat([df1, df2], axis = 0, ignore_index = True)

    영어   수학
0   10   10
1   20   20
2   30   30
3   40   40
4   50   50
5   60   60
6   70   70
7   80   80
8   90   90
9  100  100